{
  "name": "partial-ai",
  "version": "0.1.0",
  "type": "commonjs",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "author": "Yanael Barbier",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "changeset": "^0.2.6",
    "prettier": "3.0.3",
    "tsup": "^7.2.0"
  },
  "packageManager": "npm@9.8.1",
  "dependencies": {
    "@changesets/cli": "^2.26.2",
    "turbo": "^1.10.14"
  },
  "scripts": {
    "publish-packages": "turbo run build && changeset version && changeset publish",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "format": "turbo run format"
  }
}
